spring.application.name=Ms_Clientes

spring.datasource.url=jdbc:postgresql://localhost:5432/db_Ecommerce2
spring.datasource.username=mhqa
spring.datasource.password=mh8q23pr99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


api.security.token.secret=${JWT_SECRET:28764JY723ffZ}

#SWAGGER
#http://localhost:8080/swagger-ui/index.html  LINK DE ACESSO
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/api-documentation
springdoc.api-docs.path=/api-api-docs

server.port=8081

#docker run -d -p 3306:3306 --name db_mysqlCliente -v /my/custom:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=mh8q23pr99 -e MYSQL_USER=mhqa -e MYSQL_PASSWORD=mh8q23pr99 -e MYSQL_DATABASE=db_MsCliente mysql