spring.application.name=ms_delivery

spring.datasource.url=jdbc:mysql://localhost:3306/db_microServico
spring.datasource.username= mhqa_quinteiro
spring.datasource.password= a22kju99z
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#SWAGGER
#http://localhost:8080/swagger-ui/index.html  LINK DE ACESSO
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/api-documentation
springdoc.api-docs.path=/api-api-docs

server.port=8082
#docker run -d -p 3306:3306 --name db_mysql -v /my/custom:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=mh8q23pr99 -e MYSQL_USER=mhqa -e MYSQL_PASSWORD=mh8q23pr99 -e MYSQL_DATABASE=db_MsProdutoDelivery mysql