spring.application.name=ecommerce
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5435/db_Ecommerce
spring.datasource.username=mhqa
spring.datasource.password=mh8q23pr99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#GATEWAY
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive
#docker container run -d -p 5432:5432 -v /my/custom:/etc/mysql/conf.d -e POSTGRES_USER=mhqa -e POSTGRES_PASSWORD=mh8q23pr99 -e POSTGRES_DATABASE=db_Ecommerce --name=BD_Postgre  postgres:17