spring.application.name=msfinanceiro


spring.datasource.url=jdbc:postgresql://localhost:5434/DB_FINANCEIRO
spring.datasource.username=mhqa
spring.datasource.password=mh8q23pr99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#SWAGGER
#http://localhost:8080/swagger-ui/index.html  LINK DE ACESSO
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/api-documentation
springdoc.api-docs.path=/api-api-docs

#GATEWAY
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive

server.port=8085

#docker run -d -p 3306:3306 --name db_mysqlCliente -v /my/custom:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=mh8q23pr99 -e MYSQL_USER=mhqa -e MYSQL_PASSWORD=mh8q23pr99 -e MYSQL_DATABASE=db_MsCliente mysql


